<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.attemper</groupId>
		<artifactId>attemper-java-sdk</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>${project.parent.artifactId}-common</artifactId>

	<build>
		<finalName>${project.parent.artifactId}-common</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>